<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/reset.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/paineis.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <title>Wenderflix+</title>
</head>
<body class="corpo">
    <header>
        <div class="container">
            <input type="checkbox" id="menu" class="container_botao_menu">
            <label for="menu" class="container_rotulo">
                <span class="cabecalho_menu_hamburguer container_imagem"></span>
            </label>
            <ul class="lista_menu">
                <li class="lista_menu_titulo">Categorias</a></li>
                <li class="lista_menu_item"><a href="home.html" class="lista_menu_link">Home</a></li>
                <li class="lista_menu_item"><a href="#" class="lista_menu_link">Ação</a></li>
                <li class="lista_menu_item"><a href="#" class="lista_menu_link">Comédia</a></li>
                <li class="lista_menu_item"><a href="#" class="lista_menu_link">Terror</a></li>
                <li class="lista_menu_item"><a href="#" class="lista_menu_link">Românce</a></li>
                <li class="lista_menu_item"><a href="#" class="lista_menu_link">Animação</a></li>
                <li class="lista_menu_item"><a href="informacoes.html" class="lista_menu_link">Sua conta</a></li>
            </ul>
        </div>
        <div class="perfil">
            <img class="usuario" src="./img/Usuário.svg" alt="icone de usuário">
        </div>
        <div class="logo">
            Wenderflix+
        </div>
        <div class="logo_mobile">
            W+
        </div>
    </header>
    <main>
        <div class="logo_corpo">
            Wenderflix+
        </div>
        <h1>O que vai assistir agora?</h1>
        
        <h2>Comédia</h2>
        <section class="painel">
            <div class="painel_display">
                <section>
                    <h3>Gente Grande</h3>
                    <div class="cartaz">
                        <img class="imagem" src="./img/gente_grande.png" alt="cartaz do filme gente grande">
                    </div>
                    <div class="descricao">
                        <h3>Descrição:</h3>
                        <div class="desc">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ante metus dictum at tempor commodo. Integer feugiat scelerisque varius morbi enim nunc faucibus a. Aliquam etiam erat velit scelerisque. Velit scelerisque in dictum non consectetur a erat nam at. Nunc scelerisque viverra mauris in aliquam sem fringilla. Turpis massa tincidunt dui ut ornare lectus sit. Elit sed vulputate mi sit amet mauris. In eu mi bibendum neque egestas congue quisque. Facilisi cras fermentum odio eu feugiat pretium.
                        </div>
                    </div>
                </section>

                <section class="interacao">
                    <div class="likes">
                        <img class="like" src="./img/icone_coracao.png" alt="botão coração curtir"> 0
                    </div>
                    <div class="favoritos">
                        <img class="favorito" src="./img/icone_estrela.png" alt="botão estrela favoritos"> 0
                    </div>
                </section>
            </div>
        </section>

        <h2>Terror</h2>
        <section class="painel">
            <div class="painel_display">
                <section>
                    <h3>Sexta-Feira 13</h3>
                    <div class="cartaz">
                        <img class="imagem" src="./img/sexta_feira_13.png" alt="cartaz do filme sexta-feira 13">
                    </div>

                    <div class="descricao">
                        <h3>Descrição:</h3>
                        <div class="desc">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ante metus dictum at tempor commodo. Integer feugiat scelerisque varius morbi enim nunc faucibus a. Aliquam etiam erat velit scelerisque. Velit scelerisque in dictum non consectetur a erat nam at. Nunc scelerisque viverra mauris in aliquam sem fringilla. Turpis massa tincidunt dui ut ornare lectus sit. Elit sed vulputate mi sit amet mauris. In eu mi bibendum neque egestas congue quisque. Facilisi cras fermentum odio eu feugiat pretium.
                        </div>
                        
                    </div>

                </section>

                <section class="interacao">
                    <div class="likes">
                        <img class="like" src="./img/icone_coracao.png" alt="botão coração curtir"> 0
                    </div>
                    <div class="favoritos">
                        <img class="favorito" src="./img/icone_estrela.png" alt="botão estrela favoritos"> 0
                    </div>
                </section>
            </div>
        </section>

        <h2>Românce</h2>
        <section class="painel">
            <div class="painel_display">
                <section>
                    <h3>10 coisas que odeio em você</h3>
                    <div class="cartaz">
                        <img class="imagem" src="./img/10_coisas_que_odeio_em_vc.png" alt="cartaz do filme 10 coisas que odeio em você">
                    </div>

                    <div class="descricao">
                        <h3>Descrição:</h3>
                        <div class="desc">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ante metus dictum at tempor commodo. Integer feugiat scelerisque varius morbi enim nunc faucibus a. Aliquam etiam erat velit scelerisque. Velit scelerisque in dictum non consectetur a erat nam at. Nunc scelerisque viverra mauris in aliquam sem fringilla. Turpis massa tincidunt dui ut ornare lectus sit. Elit sed vulputate mi sit amet mauris. In eu mi bibendum neque egestas congue quisque. Facilisi cras fermentum odio eu feugiat pretium.
                        </div>
                        
                    </div>

                </section>

                <section class="interacao">
                    <div class="likes">
                        <img class="like" src="./img/icone_coracao.png" alt="botão coração curtir"> 0
                    </div>
                    <div class="favoritos">
                        <img class="favorito" src="./img/icone_estrela.png" alt="botão estrela favoritos"> 0
                    </div>
                </section>
            </div>
        </section>

        <h2>Animação</h2>
        <section class="painel">
            <div class="painel_display">
                <section>
                    <h3>Megamente</h3>
                    <div class="cartaz">
                        <img class="imagem" src="./img/megamente.png" alt="cartaz do filme Megamente">
                    </div>

                    <div class="descricao">
                        <h3>Descrição:</h3>
                        <div class="desc">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ante metus dictum at tempor commodo. Integer feugiat scelerisque varius morbi enim nunc faucibus a. Aliquam etiam erat velit scelerisque. Velit scelerisque in dictum non consectetur a erat nam at. Nunc scelerisque viverra mauris in aliquam sem fringilla. Turpis massa tincidunt dui ut ornare lectus sit. Elit sed vulputate mi sit amet mauris. In eu mi bibendum neque egestas congue quisque. Facilisi cras fermentum odio eu feugiat pretium.
                        </div>
                        
                    </div>

                </section>

                <section class="interacao">
                    <div class="likes">
                        <img class="like" src="./img/icone_coracao.png" alt="botão coração curtir"> 0
                    </div>
                    <div class="favoritos">
                        <img class="favorito" src="./img/icone_estrela.png" alt="botão estrela favoritos"> 0
                    </div>
                </section>
            </div>
        </section>

        <h2>Ação</h2>
        <section class="painel">
            <div class="painel_display">
                <section>
                    <h3>Mad Max 2</h3>
                    <div class="cartaz">
                        <img class="imagem" src="./img/mad_max_2.png" alt="cartaz do filme mad max 2">
                    </div>

                    <div class="descricao">
                        <h3>Descrição:</h3>
                        <div class="desc">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ante metus dictum at tempor commodo. Integer feugiat scelerisque varius morbi enim nunc faucibus a. Aliquam etiam erat velit scelerisque. Velit scelerisque in dictum non consectetur a erat nam at. Nunc scelerisque viverra mauris in aliquam sem fringilla. Turpis massa tincidunt dui ut ornare lectus sit. Elit sed vulputate mi sit amet mauris. In eu mi bibendum neque egestas congue quisque. Facilisi cras fermentum odio eu feugiat pretium.
                        </div>
                        
                    </div>

                </section>

                <section class="interacao">
                    <div class="likes">
                        <img class="like" src="./img/icone_coracao.png" alt="botão coração curtir"> 0
                    </div>
                    <div class="favoritos">
                        <img class="favorito" src="./img/icone_estrela.png" alt="botão estrela favoritos"> 0
                    </div>
                </section>
            </div>
        </section>

    </main>
    <footer class="rodape">
        
    </footer>
</body>
</html>