<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/reset.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <title>Wenderflix+</title>
</head>
<body class="corpo">
    <main>
        <section class="logo">   
            <h1><strong>Wenderflix+</strong></h1>
        </section>

        <section class="container">
            <h2>Faça seu login!</h2>

            <form>
                <label for="email">E-mail:</label>
                <input type="text" class="email" id="email_usuario" name="email_usuario" placeholder="seuemail@gmail.com" required>
                <label for="senha">Senha:</label>
                <input type="password" class="senha_usuario" id="senha_usuario" name="senha_usuario" placeholder="Sua senha" required>
                <div class="botao">
                    <button onclick="verificacao()"><a href="home.html" class="entrar">Entrar</a></button> 
                </div>                
            </form>
            
            <p><a href="cadastro.html" class="criar_conta">Ou crie uma conta</a></p>

        </section>
    </main>
    <script src="./app/index.js"></script>
</body>
</html>